<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="./style/general.css">
    <link rel="stylesheet" href="./style/theme.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>
<body>
    <header class="mt-2">
        <div class="container">
            <div class="d-flex align-center justify-space-between">
                <div class="logo">
                    <img src="./images/logo.png" alt="" class="img-responsive">
                </div>
                <nav class="d-none">
                    <ul class="d-flex">
                        <li class="links">
                            <a href="#">7 Days</a>
                        </li>
                        <li class="links">
                            <a href="#">Hourly</a>
                        </li>
                        <li class="links">
                            <a href="#">Monthly</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-bar">
                    <form action="" id="search-form">
                        <input type="search" name="" id="search" class="search-field" placeholder="Find your location...">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="weather-details mt-2">
        <div class="container">
            <div class="d-flex flex-center flex-direction-column">
                <div class="d-flex flex-center flex-direction-row">
                    <div class="weather-details__city d-flex flex-direction-column flex-center">
                        <img src="./images/cloud.png" alt="#" class="img-responsive" id="weather-icon">
                        <h1 class="title" id="weather-place">Mumbai, India</h1>
                    </div>
                    <div class="weather-details__temp-details ml-3">
                        <h3 class="temp text-center" id="weather-temp">13°</h3>
                        <h3 class="title-2" id="weather-type">Sunny</h3>
                    </div>
                </div>
                <div class="weather-details__info mt-2">
                    <div class="d-flex flex-direction-row flex-center">
                        <p class="weather-info" id="feels-like">Feels like 15°</p>
                        <p class="weather-info" id="humidity">Humidity 67</p>
                        <p class="weather-info" id="wind">Wind  19.1 kph</p>
                    </div>
                    <div class="d-flex flex-direction-row mt-1 n-mobile">
                        <p class="weather-info" id="sunrise">Sunrise 06:02 AM</p>
                        <p class="weather-info" id="sunset">Sunset 06:12 PM</p>
                        <p class="weather-info" id="maxtemp">Max temp 30.1</p>
                        <p class="weather-info" id="mintemp">Min temp 27.1</p>
                    </div>
                </div>
                <div class="weather-cards mt-3 d-flex" id="weather-card">
                    
                </div>
            </div>
        </div>
    </section>

    <script src="./jQuery/jquery.min.js"></script>
    <script src="./script/main.js"></script>
</body>
</html>